*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}
.portfolio {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image img {
  width: 100%;
  opacity:1;
  transition: 0.2s ease;
}
.image img:hover{
  opacity:0.5;
  transition: 0.2s ease;
}

.bg-dark {
  background-color: #7DD3D8 !important;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #333;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

h1 {

  text-align: center;
}

.quotes {
  margin: auto;
  width: 50%;
  padding: 15px;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}
/* ####################################################### FOOTER ################################################ */
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
  font-family: Century Gothic;
  font-size: 10px;
  color: gray;
}

.middle {
  background-color: #F5F5F5;
}

.pipoca{
width: 950px;
word-wrap: break-word;
margin: auto;
color: #585858;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media only screen and (max-width: 550px) {
 .portfolio{
   grid-template-columns: 1fr;

 }

.section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
